
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dune Movie</title>
<style>
.cast-list {
    list-style-type: none;
    padding: 0;
}
.cast-list li {
    margin: 20px 0;
    display: flex;
    align-items: center;
}
.cast-list li img {
    border-radius: 100%;
    width: 100px;
    height: 100px;
    margin-right: 15px;
}
.cast-list li strong {
    display: inline-block;
    width: 120px;
}
button {
            display: inline-block;
            width:auto;
            text-align: center;
            color: white;
            background-color: black;
            height:50px;
            border: none;
        }
        button:hover {
            background-color: lightgray;
        }
</style>

    <body>
        <div style="top:0; right:0; width: 100%; height:50px;background-color: black;">
            <button onclick="location.href='/index_Dune'" type="button">Home</button>
            <button onclick="location.href='/cast_Dune'" type="button">Cast</button>
            <button onclick="location.href='/description_Dune'" type="button">Description</button>
            <button onclick="location.href='/'" type="button">Main page</button>
    
        </div>
        <h2 class="section-title">Cast</h2>
            <ul class="cast-list">
                <li><img src="static/images/timothe.jpeg" alt="Timothée Chalamet"><strong>Timothée Chalamet:</strong> Paul Atreides</li>
                <li><img src="static/images/RebeccaFerguson.jpg" alt="Rebecca Ferguson"><strong>Rebecca Ferguson:</strong> Lady Jessica</li>
                <li><img src="static/images/OscarIsaac.jpg" alt="Oscar Isaac"><strong>Oscar Isaac:</strong> Duke Leto Atreides</li>
                <li><img src="static/images/josh-brolin.jpg" alt="Josh Brolin"><strong>Josh Brolin:</strong> Gurney Halleck</li>
                <li><img src="static/images/Stellan_Skarsgård.jpg" alt="Stellan Skarsgård"><strong>Stellan Skarsgård:</strong> Baron Vladimir Harkonnen</li>
                <li><img src="static/images/actress-zendaya.jpg" alt="Zendaya"><strong>Zendaya:</strong> Chani</li>
                <li><img src="static/images/Jason_Momoa.jpg" alt="Jason Momoa"><strong>Jason Momoa:</strong> Duncan Idaho</li>
                <li><img src="static/images/Javier_Bardem.jpg" alt="Javier Bardem"><strong>Javier Bardem:</strong> Stilgar</li>
                <li><img src="static/images/SharonDuncan-Brewster.jpg" alt="Sharon Duncan-Brewster"><strong>Sharon Duncan-Brewster:</strong> Dr. Liet Kynes</li>
                <li><img src="static/images/Dave_Bautista.jpg" alt="Dave Bautista"><strong>Dave Bautista:</strong> Glossu Rabban</li>
                <li><img src="static/images/Actress_Charlotte.jpg" alt="Charlotte Rampling"><strong>Charlotte Rampling:</strong> Reverend Mother Mohiam</li>
                <li><img src="static/images/David_Dastmalchian.jpg" alt="David Dastmalchian"><strong>David Dastmalchian:</strong> Piter De Vries</li>
            </ul>
</body>
</head>
        