<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monsters, Inc. Plot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .content img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .plot {
            text-align: justify;
            margin-top: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #2c3e50;
            color: #fff;
            margin-top: 20px;
        }
        button {
            display: inline-block;
            width:auto;
            text-align: center;
            color: white;
            background-color: black;
            height:50px;
            border: none;
        }
        button:hover {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div style="top:0; right:0; width: 100%; height:50px;background-color: black;">
        <button onclick="location.href='/index_MonstersINC'" type="button">Home</button>
        <button onclick="location.href='/index_CastMonstersINC'" type="button">Cast</button>
        <button onclick="location.href='/index_PlotMonstersINC'" type="button">Plot</button>
        <button onclick="location.href='/'" type="button">Main page</button>

    </div>
    <div class="container">
        <h1>Monsters, Inc.</h1>
        <div class="content">
            <img src="https://upload.wikimedia.org/wikipedia/en/6/63/Monsters_Inc.JPG" alt="Monsters, Inc. Poster">
            <div class="plot">
                <h2>Plot Summary</h2>
                <p>{{description[0]}}</p>
                <p>{{description[1]}}</p>
                <p>{{description[2]}}</p>
                <p>{{description[3]}}</p>
            </div>
        </div>
    </div>
    <div style="width: 100%; text-align: center;">
        <h3>Rating: {{rating}}</h3>
        </div>
    <footer>
        &copy; 2024 Monsters, Inc. Fan Page
    </footer>
    
</body>
</html>
