<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dune Movie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        .movie-poster {
            max-width: 50%;
            height: auto;
            display: block;
            
        }
        .rating {
            color: #ffcc00;
            font-size: 1.5em;
            margin: 10px 0;
        }
        .description {
            color: #666;
        }
        button {
            display: inline-block;
            width:auto;
            text-align: center;
            color: white;
            background-color: black;
            height:50px;
            border: none;
        }
        button:hover {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div style="top:0; right:0; width: 100%; height:50px;background-color: black;">
        <button onclick="location.href='/index_Dune'" type="button">Home</button>
        <button onclick="location.href='/cast_Dune'" type="button">Cast</button>
        <button onclick="location.href='/description_Dune'" type="button">Description</button>
        <button onclick="location.href='/'" type="button">Main page</button>

    </div>
    <div class="container">
        <h1>Dune</h1>
        <img src="static/images/3fl2s0q1ug661.jpg" alt="Dune Movie Poster" class="movie-poster">
        <div class="rating">{{rating_D}}</div>
        <div class="description">
            <p><strong>Director:</strong> Denis Villeneuve</p>
            <p><strong>Release Date:</strong> October 22, 2021</p>
            <p><strong>Genre:</strong> Science Fiction, Adventure</p>
            <p><strong>Synopsis:</strong> {{description_D}}</p>
        </div>
    </div>
</body>
</html>
